<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3f16d91f-42b7-439d-bbe4-eb77f3aa6e7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b4de8e3-c0d3-454a-8661-bdadc0be9d84" SourceId="1" SourceUrl="http://localhost:8734/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc69b81b-7281-46fe-b0cd-412ab40a54bb" SourceId="1" SourceUrl="http://localhost:8734/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e88dc63-4818-4f72-9611-c083ad5ded57" SourceId="1" SourceUrl="http://localhost:8734/UserService/mex" />
    <MetadataFile FileName="UserService.Data.xsd" MetadataType="Schema" ID="787c0049-265e-455f-8b58-ab3eb054f35a" SourceId="1" SourceUrl="http://localhost:8734/UserService/mex" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="f0fb43b7-1519-43dc-8e56-dec09f04185c" SourceId="1" SourceUrl="http://localhost:8734/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>